<!DOCTYPE html>
<html lang="pt">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Legionella Pneumophila</title>

	<!-- Bootstrap Core CSS -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- DataTables CSS -->
	<link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

	<!-- DataTables Responsive CSS -->
	<link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="dist/css/sb-admin-2.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper" style="display:table">

	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img class="navbar-brand" src="img/logo.png"/>
				<a class="navbar-brand">Legionella Pneumophila</a>
			</div>

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-gear fa-fw"></i> Trabalho realizado<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="#">Análise da sequência</a>
								</li>
								<li>
									<a href="literatura.html">Análise de literatura</a>
								</li>
								<li>
									<a href="#">Análise de homologias por Blast</a>
								</li>
								<li>
									<a href="#">Ferramentas de análise da proteína</a>
								</li>
								<li>
									<a href="#">Alinhamento múltiplo e filogenia</a>
								</li>
								<li>
									<a href="#">Redes metabólica e regulatória</a>
								</li>
							</ul>
							<!-- /.nav-second-level -->
						</li>
						<li>
							<a href="table.html"><i class="fa fa-table fa-fw"></i> Tabela resumo</a>
						</li>
						<li>
							<a href="ferramentas.html"><i class="fa fa-wrench fa-fw"></i> Ferramentas utilizadas</a>
						</li>
						<li>
							<a href="https://github.com/Hubble83/lb/tree/master/scripts" target="_blank"><i class="fa fa-code-fork fa-fw"></i> Scripts desenvolvidos</a>
						</li>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>
		<div id="page-wrapper" style="display:table">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="page-header">Relatório de análise genómica</h2>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<!--div class="panel panel-default">
						<div class="panel-heading">
							<b>Informações principais dos genes e proteínas</b>
						</div>
						<!-- /.panel-heading ->
						<div class="panel-body"-->
							<div class="dataTable_wrapper" style="margin:0; padding:0; display:table">
								<table class="table table-condensed table-bordered" id="dataTables-example1" style="margin:0">
									<thead>
										<tr>
											<th>Locus Tag</th>
											<th>GeneID</th>
											<th>Gene Name</th>
											<th>Strand</th>
											<th>UniprotID</th>
											<th>Revision</th>
											<th>Accession nº</th>
											<th>Protein Name</th>
											<th>#AA</th>
											<th>EC_Number</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
<tr class='odd' role='row'><td>lpg2079</td><td>19833645</td><td>traG</td><td>-</td><td>Q5ZTT2</td><td>1 em 5</td><td>YP_096092.1</td><td>hypothetical protein</td><td>909</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2080</td><td>19833646</td><td>traH</td><td>-</td><td>Q5ZTT1</td><td>1 em 5</td><td>YP_096093.1</td><td>hypothetical protein</td><td>461</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2081</td><td>19833647</td><td>traF</td><td>-</td><td>Q5ZTT0</td><td>1 em 5</td><td>YP_096094.1</td><td>sex pilus assembly TraF, thiol-disulfide isomerase and thioredoxins</td><td>140</td><td></td><td>Transport and binding, Viral functions / Phage / Transposases</td></tr>
<tr class='even' role='row'><td>lpg2082</td><td>19833648</td><td>traF</td><td>-</td><td>Q5ZTS9</td><td>1 em 5</td><td>YP_096095.1</td><td>pilus assembly protein TraF</td><td>260</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2083</td><td>19833649</td><td>traN</td><td>-</td><td>Q5ZTS8</td><td>1 em 5</td><td>YP_096096.1</td><td>conjugal transfer protein TraN</td><td>603</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2084</td><td>19833650</td><td></td><td>-</td><td>Q5ZTS7</td><td>1 em 5</td><td>YP_096097.1</td><td>conjugative transfer protein TrbC</td><td>223</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2085</td><td>19833651</td><td>traU</td><td>-</td><td>Q5ZTS6</td><td>1 em 5</td><td>YP_096098.1</td><td>hypothetical protein</td><td>331</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2086</td><td>19833652</td><td></td><td>-</td><td>Q5ZTS5</td><td>1 em 5</td><td>YP_096099.1</td><td>hypothetical protein</td><td>202</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2087</td><td>19833653</td><td>traC</td><td>-</td><td>Q5ZTS4</td><td>1 em 5</td><td>YP_096100.1</td><td>hypothetical protein</td><td>865</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2088</td><td>19833654</td><td>traV</td><td>-</td><td>Q5ZTS3</td><td>1 em 5</td><td>YP_096101.1</td><td>conjugative transfer: assembly</td><td>116</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2089</td><td>19833655</td><td></td><td>-</td><td>Q5ZTS2</td><td>1 em 5</td><td>YP_096102.1</td><td>conjugative transfer protein TraB</td><td>439</td><td></td><td>Transport and binding, Replication and Repair</td></tr>
<tr class='even' role='row'><td>lpg2090</td><td>19833656</td><td></td><td>-</td><td>Q5ZTS1</td><td>1 em 5</td><td>YP_096103.1</td><td>conjugative transfer protein TraK</td><td>237</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2091</td><td>19833657</td><td></td><td>-</td><td>Q5ZTS0</td><td>1 em 5</td><td>YP_096104.1</td><td>conjugative transfer protein TraE</td><td>187</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2092</td><td>19833658</td><td></td><td>-</td><td>Q5ZTR9</td><td>1 em 5</td><td>YP_096105.1</td><td>sex pilus assembly protein-like</td><td>97</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2093</td><td>19833659</td><td></td><td>-</td><td>Q5ZTR8</td><td>1 em 5</td><td>YP_096106.1</td><td>fimbrial protein -like</td><td>100</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2094</td><td>19833660</td><td>csrA</td><td>-</td><td>Q5ZTR7</td><td>2 em 5</td><td>YP_096107.1</td><td>carbon storage regulator RsmA</td><td>78</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2095</td><td>19833661</td><td>lvrA</td><td>-</td><td>Q5ZTR6</td><td>1 em 5</td><td>YP_096108.1</td><td>protein LvrA</td><td>294</td><td></td><td>Transport and binding, Protein fate / hydrolases / secretion</td></tr>
<tr class='even' role='row'><td>lpg2096</td><td>19833662</td><td></td><td>+</td><td>Q5ZTR5</td><td>1 em 5</td><td>YP_096109.1</td><td>prophage repressor CI-like</td><td>234</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2097</td><td>19833663</td><td></td><td>+</td><td>Q5ZTR4</td><td>1 em 5</td><td>YP_096110.1</td><td>hypothetical protein</td><td>227</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2098</td><td>19833664</td><td></td><td>+</td><td>Q5ZTR3</td><td>3 em 5</td><td>YP_096111.1</td><td>MsrA3 - peptide methionine sulfoxide reductase</td><td>190</td><td>1.8.4.11</td><td>Detoxification / adaptation</td></tr>
<tr class='odd' role='row'><td>lpg2099</td><td>19833665</td><td></td><td>+</td><td>Q5ZTR2</td><td>1 em 5</td><td>YP_096112.1</td><td>methionine sulfoxide reductase B</td><td>173</td><td>1.8.4.11</td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2100</td><td>19833666</td><td></td><td>-</td><td>Q5ZTR1</td><td>1 em 5</td><td>YP_096113.1</td><td>phosphatidoglycerophosphate synthase</td><td>195</td><td></td><td>Metabolism of Complex Lipids</td></tr>
<tr class='odd' role='row'><td>lpg2101</td><td>19833667</td><td>merA1</td><td>-</td><td>Q5ZTR0</td><td>2 em 5</td><td>YP_096114.1</td><td>mercuric reductase</td><td>711</td><td>1.16.1.1</td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2102</td><td>19833668</td><td></td><td>-</td><td>Q5ZTQ9</td><td>1 em 5</td><td>YP_096115.1</td><td>sterol desaturase</td><td>293</td><td></td><td>Lipid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2103</td><td>19833669</td><td></td><td>-</td><td>Q5ZTQ8</td><td>1 em 5</td><td>YP_096116.1</td><td>hypothetical protein</td><td>48</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='even' role='row'><td>lpg2104</td><td>19833670</td><td></td><td>+</td><td>Q5ZTQ7</td><td>1 em 5</td><td>YP_096117.1</td><td>hypothetical protein</td><td>58</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2105</td><td>19833671</td><td></td><td>-</td><td>Q5ZTQ6</td><td>1 em 5</td><td>YP_096118.1</td><td>transmembrane protein</td><td>165</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2106</td><td>19833672</td><td></td><td>-</td><td>Q5ZTQ5</td><td>1 em 5</td><td>YP_096119.1</td><td>hypothetical protein</td><td>259</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2107</td><td>19833673</td><td></td><td>-</td><td>Q5ZTQ4</td><td>1 em 5</td><td>YP_096120.1</td><td>hypothetical protein</td><td>284</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2108</td><td>19833674</td><td></td><td>-</td><td>Q5ZTQ3</td><td>1 em 5</td><td>YP_096121.1</td><td>hypothetical protein</td><td>97</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2109</td><td>19833675</td><td></td><td>-</td><td>Q5ZTQ2</td><td>1 em 5</td><td>YP_096122.1</td><td>hypothetical protein</td><td>173</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2110</td><td>19833676</td><td></td><td>-</td><td>Q5ZTQ1</td><td>1 em 5</td><td>YP_096123.1</td><td>hypothetical protein</td><td>162</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2111</td><td>19833677</td><td></td><td>-</td><td>Q5ZTQ0</td><td>1 em 5</td><td>YP_096124.1</td><td>methionine sulfoxide reductase B</td><td>173</td><td>1.8.4.11</td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2112</td><td>19833678</td><td></td><td>+</td><td>Q5ZTP9</td><td>2 em 5</td><td>YP_096125.1</td><td>24 kDa macrophage-induced major protein</td><td>184</td><td></td><td>Toxin production / other pathogen functions, Detoxification / adaptation</td></tr>
<tr class='odd' role='row'><td>lpg2113</td><td>19833679</td><td>recG</td><td>+</td><td>Q5ZTP8</td><td>1 em 5</td><td>YP_096126.1</td><td>ATP dependent DNA helicase-like</td><td>66</td><td></td><td>DNA/RNA degradation / restriction, Transcription, Replication and Repair</td></tr>
<tr class='even' role='row'><td>lpg2114</td><td>19833680</td><td></td><td>+</td><td>Q5ZTP7</td><td>1 em 5</td><td>YP_096127.1</td><td>transposase</td><td>127</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='odd' role='row'><td>lpg2115</td><td>19833681</td><td></td><td>-</td><td>Q5ZTP6</td><td>1 em 5</td><td>YP_096128.1</td><td>phage AbiD protein</td><td>317</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='even' role='row'><td>lpg2116</td><td>19833682</td><td></td><td>+</td><td>Q5ZWJ9</td><td>1 em 5</td><td>YP_096129.1</td><td>IS4 family transposase TnpA</td><td>482</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='odd' role='row'><td>lpg2118</td><td>19833683</td><td></td><td>-</td><td>Q5ZTP4</td><td>1 em 5</td><td>YP_096130.1</td><td>transposase TnpA</td><td>391</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='even' role='row'><td>lpg2117</td><td>19833685</td><td></td><td>-</td><td>Q5ZTP3</td><td>1 em 5</td><td>YP_096131.1</td><td>transposase, TnpA</td><td>186</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='odd' role='row'><td>lpg2119</td><td>19833684</td><td></td><td>-</td><td>Q5ZTP2</td><td>1 em 5</td><td>YP_096132.1</td><td>transposase (ISmav2)</td><td>341</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='even' role='row'><td>lpg2120</td><td>19833686</td><td></td><td>+</td><td>Q5ZTP1</td><td>1 em 5</td><td>YP_096133.1</td><td>IS4 family transposase Tn5</td><td>472</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='odd' role='row'><td>lpg2121</td><td>19833687</td><td></td><td>+</td><td>Q5ZTP0</td><td>1 em 5</td><td>YP_096134.1</td><td>cold shock DNA binding domain-containing protein</td><td>69</td><td></td><td>Detoxification / adaptation, Transcription factors / DNA binding proteins</td></tr>
<tr class='even' role='row'><td>lpg2122</td><td>19833688</td><td>dbpA</td><td>+</td><td>Q5ZTN9</td><td>1 em 5</td><td>YP_096135.1</td><td>ATP-dependent RNA helicase DbpA</td><td>468</td><td></td><td>DNA/RNA degradation / restriction, Translation</td></tr>
<tr class='odd' role='row'><td>lpg2123</td><td>19833689</td><td></td><td>+</td><td>Q5ZTN8</td><td>1 em 5</td><td>YP_096136.1</td><td>cobalt zinc cadmium cation transporter</td><td>303</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2124</td><td>19833690</td><td></td><td>+</td><td>Q5ZTN7</td><td>1 em 5</td><td>YP_096137.1</td><td>hypothetical protein</td><td>57</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2125</td><td>19833691</td><td></td><td>-</td><td>Q5ZTN6</td><td>1 em 5</td><td>YP_096138.1</td><td>hypothetical protein</td><td>153</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2126</td><td>19833692</td><td>kup2</td><td>-</td><td>Q5ZTN5</td><td>2 em 5</td><td>YP_096139.1</td><td>Kup system potassium uptake protein</td><td>625</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2127</td><td>19833693</td><td></td><td>+</td><td>Q5ZTN4</td><td>1 em 5</td><td>YP_096140.1</td><td>hypothetical protein</td><td>162</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2128</td><td>19833694</td><td></td><td>-</td><td>Q5ZTN3</td><td>1 em 5</td><td>YP_096141.1</td><td>hypothetical protein</td><td>220</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2129</td><td>19833695</td><td></td><td>-</td><td>Q5ZTN2</td><td>1 em 5</td><td>YP_096142.1</td><td>hypothetical protein</td><td>98</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2130</td><td>19833696</td><td></td><td>+</td><td>Q5ZTN1</td><td>1 em 5</td><td>YP_096143.1</td><td>hypothetical protein</td><td>89</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2131</td><td>19833697</td><td>legA6</td><td>-</td><td>Q5ZTN0</td><td>1 em 5</td><td>YP_096144.1</td><td>ankyrin 3</td><td>180</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2132</td><td>19833698</td><td></td><td>-</td><td>Q5ZTM9</td><td>1 em 5</td><td>YP_096145.1</td><td>sensory box/GGDEF family protein</td><td>512</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2133</td><td>19833699</td><td></td><td>+</td><td>Q5ZTM8</td><td>1 em 5</td><td>YP_096146.1</td><td>proline/glycine betaine transporter-like protein</td><td>422</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2134</td><td>19833700</td><td></td><td>-</td><td>Q5ZTM7</td><td>1 em 5</td><td>YP_096147.1</td><td>chemiosmotic efflux system protein A</td><td>1066</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2135</td><td>19833701</td><td></td><td>-</td><td>Q5ZTM6</td><td>1 em 5</td><td>YP_096148.1</td><td>chemiosmotic efflux system protein B</td><td>322</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2136</td><td>19833702</td><td></td><td>-</td><td>Q5ZTM5</td><td>1 em 5</td><td>YP_096149.1</td><td>chemiosmotic efflux system protein C</td><td>448</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2137</td><td>19833703</td><td>legK2</td><td>-</td><td>Q5ZTM4</td><td>1 em 5</td><td>YP_096150.1</td><td>calmodulin-dependent protein kinase</td><td>538</td><td>2.7.11.17</td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='even' role='row'><td>lpg2138</td><td>19833704</td><td></td><td>+</td><td>Q5ZTM3</td><td>1 em 5</td><td>YP_096151.1</td><td>LysR family transcriptional regulator</td><td>304</td><td></td><td>Transcription factors / DNA binding proteins</td></tr>
<tr class='odd' role='row'><td>lpg2139</td><td>19833705</td><td></td><td>-</td><td>Q5ZTM2</td><td>2 em 5</td><td>YP_096152.1</td><td>pyridoxamine 5'-phosphate oxidase</td><td>196</td><td>1.4.3.5</td><td>Metabolism of Cofactors and Vitamins</td></tr>
<tr class='even' role='row'><td>lpg2140</td><td>19833706</td><td></td><td>-</td><td>Q5ZTM1</td><td>1 em 5</td><td>YP_096153.1</td><td>MarR family transcriptional regulator</td><td>126</td><td></td><td>Transcription factors / DNA binding proteins</td></tr>
<tr class='odd' role='row'><td>lpg2141</td><td>19833707</td><td></td><td>+</td><td>Q5ZTM0</td><td>1 em 5</td><td>YP_096154.1</td><td>glucose-1-dehydrogenase</td><td>278</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2142</td><td>19833708</td><td></td><td>+</td><td>Q5ZTL9</td><td>1 em 5</td><td>YP_096155.1</td><td>hypothetical protein</td><td>86</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2143</td><td>19833709</td><td></td><td>-</td><td>Q5ZTL8</td><td>1 em 5</td><td>YP_096156.1</td><td>hypothetical protein</td><td>313</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2144</td><td>19833710</td><td>legAU13</td><td>+</td><td>Q5ZTL7</td><td>1 em 5</td><td>YP_096157.1</td><td>F-box protein</td><td>172</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2145</td><td>19833711</td><td></td><td>-</td><td>Q5ZTL6</td><td>1 em 5</td><td>YP_096158.1</td><td>two component response regulator protein</td><td>118</td><td>2.7.3.-</td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='even' role='row'><td>lpg2146</td><td>19833712</td><td></td><td>-</td><td>Q5ZTL5</td><td>1 em 5</td><td>YP_096159.1</td><td>response regulator TutC</td><td>816</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2147</td><td>19833713</td><td></td><td>+</td><td>Q5ZTL4</td><td>1 em 5</td><td>YP_096160.1</td><td>hypothetical protein</td><td>482</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2148</td><td>19833714</td><td></td><td>+</td><td>Q5ZTL3</td><td>1 em 5</td><td>YP_096161.1</td><td>hypothetical protein</td><td>426</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2149</td><td>19833715</td><td></td><td>+</td><td>Q5ZTL2</td><td>1 em 5</td><td>YP_096162.1</td><td>hypothetical protein</td><td>119</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2150</td><td>19833716</td><td></td><td>+</td><td>Q5ZTL1</td><td>1 em 5</td><td>YP_096163.1</td><td>hypothetical protein</td><td>193</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2151</td><td>19833717</td><td></td><td>+</td><td>Q5ZTL0</td><td>1 em 5</td><td>YP_096164.1</td><td>aminoglycoside 6-adenylyltransferase</td><td>288</td><td>2.7.7.-</td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2152</td><td>19833718</td><td>abcT3</td><td>+</td><td>Q5ZTK9</td><td>1 em 5</td><td>YP_096165.1</td><td>multidrug resistance ABC transporter ATP-binding protein</td><td>609</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2153</td><td>19833719</td><td></td><td>+</td><td>Q5ZTK8</td><td>1 em 5</td><td>YP_096166.1</td><td>Sid related protein-like</td><td>1533</td><td></td><td>Toxin production / other pathogen functions</td></tr>
<tr class='even' role='row'><td>lpg2154</td><td>19833720</td><td></td><td>+</td><td>Q5ZTK7</td><td>1 em 5</td><td>YP_096167.1</td><td>Sid related protein-like</td><td>301</td><td></td><td>Toxin production / other pathogen functions</td></tr>
<tr class='odd' role='row'><td>lpg2155</td><td>19833721</td><td></td><td>+</td><td>Q5ZTK6</td><td>1 em 5</td><td>YP_096168.1</td><td>hypothetical protein</td><td>873</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2156</td><td>19833722</td><td></td><td>+</td><td>Q5ZTK5</td><td>5 em 5</td><td>YP_096169.1</td><td>Sid related protein-like</td><td>1926</td><td></td><td>Toxin production / other pathogen functions</td></tr>
<tr class='odd' role='row'><td>lpg2157</td><td>19833723</td><td></td><td>+</td><td>Q5ZTK4</td><td>1 em 5</td><td>YP_096170.1</td><td>Sid related protein-like</td><td>1506</td><td></td><td>Transport and binding, Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2158</td><td>19833724</td><td>pmtA</td><td>+</td><td>Q5ZTK3</td><td>1 em 5</td><td>YP_096171.1</td><td>hypothetical protein</td><td>209</td><td></td><td>Amino Acid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2159</td><td>19833725</td><td></td><td>-</td><td>Q5ZTK2</td><td>1 em 5</td><td>YP_096172.1</td><td>hydroxyneurosporene (C20) methyltransferase CrtF</td><td>373</td><td></td><td>Toxin production / other pathogen functions, Biodegradation of Xenobiotics</td></tr>
<tr class='even' role='row'><td>lpg2160</td><td>19833726</td><td></td><td>-</td><td>Q5ZTK1</td><td>1 em 5</td><td>YP_096173.1</td><td>hypothetical protein</td><td>482</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2161</td><td>19833727</td><td></td><td>+</td><td>Q5ZTK0</td><td>1 em 5</td><td>YP_096174.1</td><td>hypothetical protein</td><td>752</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2162</td><td>19833728</td><td></td><td>+</td><td>Q5ZTJ9</td><td>1 em 5</td><td>YP_096175.1</td><td>hypothetical protein</td><td>221</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2163</td><td>19833729</td><td></td><td>-</td><td>Q5ZTJ8</td><td>1 em 5</td><td>YP_096176.1</td><td>AraC family transcriptional regulator</td><td>281</td><td></td><td>Transcription factors / DNA binding proteins</td></tr>
<tr class='even' role='row'><td>lpg2164</td><td>19833730</td><td></td><td>-</td><td>Q5ZTJ7</td><td>1 em 5</td><td>YP_096177.1</td><td>hypothetical protein</td><td>154</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2165</td><td>19833731</td><td></td><td>+</td><td>Q5ZTJ6</td><td>1 em 5</td><td>YP_096178.1</td><td>hypothetical protein</td><td>170</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2166</td><td>19833732</td><td></td><td>+</td><td>Q5ZTJ5</td><td>1 em 5</td><td>YP_096179.1</td><td>hypothetical protein</td><td>419</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2167</td><td>19833733</td><td></td><td>-</td><td>Q5ZTJ4</td><td>1 em 5</td><td>YP_096180.1</td><td>DeoR family transcriptional regulator</td><td>234</td><td></td><td>Transcription factors / DNA binding proteins</td></tr>
<tr class='even' role='row'><td>lpg2168</td><td>19833734</td><td></td><td>-</td><td>Q5ZTJ3</td><td>1 em 5</td><td>YP_096181.1</td><td>acetyltransferase</td><td>257</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2169</td><td>19833735</td><td></td><td>+</td><td>Q5ZTJ2</td><td>1 em 5</td><td>YP_096182.1</td><td>hypothetical protein</td><td>124</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2170</td><td>19833736</td><td></td><td>+</td><td>Q5ZTJ1</td><td>1 em 5</td><td>YP_096183.1</td><td>hypothetical protein</td><td>213</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2171</td><td>19833737</td><td></td><td>+</td><td>Q5ZTJ0</td><td>1 em 5</td><td>YP_096184.1</td><td>hypothetical protein</td><td>336</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2172</td><td>19833738</td><td></td><td>-</td><td>Q5ZTI9</td><td>1 em 5</td><td>YP_096185.1</td><td>adenosylhomocysteinase</td><td>367</td><td>3.3.1.1</td><td>Amino Acid Metabolism, Metabolism of Other Amino Acids</td></tr>
<tr class='odd' role='row'><td>lpg2173</td><td>19833739</td><td></td><td>+</td><td>Q5ZTI8</td><td>1 em 5</td><td>YP_096186.1</td><td>TnpA transposase</td><td>391</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='even' role='row'><td>lpg2174</td><td>19833740</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2175</td><td>19833741</td><td></td><td>+</td><td>Q5ZTI7</td><td>1 em 5</td><td>YP_096187.1</td><td>(2-pyrone-4,6-)dicarboxylic acid hydrolase</td><td>255</td><td></td><td>Protein fate / hydrolases / secretion</td></tr>
<tr class='even' role='row'><td>lpg2176</td><td>19833742</td><td>legS2</td><td>-</td><td>Q5ZTI6</td><td>5 em 5</td><td>YP_096188.1</td><td>sphingosine-1-phosphate lyase I</td><td>608</td><td>4.1.2.27</td><td>Amino Acid Metabolism, Metabolism of Other Amino Acids, Carbohydrate Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2177</td><td>19833743</td><td></td><td>+</td><td>Q5ZTI5</td><td>1 em 5</td><td>YP_096189.1</td><td>HlyD family secretion protein</td><td>368</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2178</td><td>19833744</td><td>mexF2</td><td>+</td><td>Q5ZTI4</td><td>1 em 5</td><td>YP_096190.1</td><td>multidrug-efflux system transmembrane protein</td><td>1051</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2179</td><td>19833745</td><td></td><td>+</td><td>Q5ZTI3</td><td>1 em 5</td><td>YP_096191.1</td><td>peptide synthetase, non-ribosomal</td><td>1453</td><td></td><td>Toxin production / other pathogen functions</td></tr>
<tr class='even' role='row'><td>lpg2180</td><td>19833746</td><td></td><td>+</td><td>Q5ZTI2</td><td>1 em 5</td><td>YP_096192.1</td><td>sensory box histidine kinase/response regulator</td><td>828</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2181</td><td>19833747</td><td></td><td>+</td><td>Q5ZTI1</td><td>1 em 5</td><td>YP_096193.1</td><td>sensory box sensor histidine kinase/response regulator</td><td>302</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='even' role='row'><td>lpg2182</td><td>19833748</td><td></td><td>+</td><td>Q5ZTI0</td><td>1 em 5</td><td>YP_096194.1</td><td>hypothetical protein</td><td>259</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2183</td><td>19833749</td><td></td><td>+</td><td>Q5ZTH9</td><td>1 em 5</td><td>YP_096195.1</td><td>regulatory protein, SyrP-like</td><td>350</td><td></td><td>Toxin production / other pathogen functions, Signal transduction / other regulatory functions</td></tr>
<tr class='even' role='row'><td>lpg2184</td><td>19833750</td><td></td><td>-</td><td>Q5ZTH8</td><td>1 em 5</td><td>YP_096196.1</td><td>hypothetical protein</td><td>468</td><td></td><td>Viral functions / Phage / Transposases</td></tr>
<tr class='odd' role='row'><td>lpg2185</td><td>19833751</td><td></td><td>-</td><td>Q5ZTH7</td><td>1 em 5</td><td>YP_096197.1</td><td>hypothetical protein</td><td>102</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2186</td><td>19833752</td><td>pksJ</td><td>+</td><td>Q5ZTH6</td><td>1 em 5</td><td>YP_096198.1</td><td>polyketide synthase</td><td>3780</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2187</td><td>19833753</td><td></td><td>-</td><td>Q5ZTH5</td><td>1 em 5</td><td>YP_096199.1</td><td>hypothetical protein</td><td>133</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2188</td><td>19833754</td><td></td><td>+</td><td>Q5ZTH4</td><td>1 em 5</td><td>YP_096200.1</td><td>hypothetical protein</td><td>50</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2189</td><td>19833755</td><td>ygjT</td><td>-</td><td>Q5ZTH3</td><td>1 em 5</td><td>YP_096201.1</td><td>drug efflux protein</td><td>317</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2190</td><td>19833756</td><td></td><td>-</td><td>Q5ZTH2</td><td>1 em 5</td><td>YP_096202.1</td><td>IcmL-like protein</td><td>620</td><td></td><td>Transport and binding, Toxin production / other pathogen functions, Protein fate / hydrolases / secretion</td></tr>
<tr class='odd' role='row'><td>lpg2191</td><td>19833757</td><td>ibpA</td><td>+</td><td>Q5ZTH1</td><td>1 em 5</td><td>YP_096203.1</td><td>global stress protein GspA</td><td>175</td><td></td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2192</td><td>19833758</td><td></td><td>+</td><td>Q5ZTH0</td><td>1 em 5</td><td>YP_096204.1</td><td>small HspC2 heat shock protein</td><td>188</td><td></td><td>Detoxification / adaptation</td></tr>
<tr class='odd' role='row'><td>lpg2193</td><td>19833759</td><td></td><td>+</td><td>Q5ZTG9</td><td>1 em 5</td><td>YP_096205.1</td><td>sulfate transporter</td><td>517</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2194</td><td>19833760</td><td></td><td>+</td><td>Q5ZTG8</td><td>2 em 5</td><td>YP_096206.1</td><td>(beta)-carbonic anhydrase</td><td>208</td><td>4.2.1.1</td><td>Energy Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2195</td><td>19833761</td><td></td><td>-</td><td>Q5ZTG7</td><td>1 em 5</td><td>YP_096207.1</td><td>hypothetical protein</td><td>98</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2196</td><td>19833762</td><td></td><td>-</td><td>Q5ZTG6</td><td>1 em 5</td><td>YP_096208.1</td><td>ornithine cyclodeaminase</td><td>323</td><td></td><td>Amino Acid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2197</td><td>19833763</td><td></td><td>-</td><td>Q5ZTG5</td><td>1 em 5</td><td>YP_096209.1</td><td>ketosteroid isomerase</td><td>115</td><td></td><td>Lipid Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2198</td><td>19833764</td><td></td><td>+</td><td>Q5ZTG4</td><td>1 em 5</td><td>YP_096210.1</td><td>POT family peptide transport protein</td><td>501</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2199</td><td>19833765</td><td></td><td>-</td><td>Q5ZTG3</td><td>1 em 5</td><td>YP_096211.1</td><td>hypothetical protein</td><td>210</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2200</td><td>19833766</td><td></td><td>-</td><td>Q5ZTG2</td><td>1 em 5</td><td>YP_096212.1</td><td>hypothetical protein</td><td>178</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2201</td><td>19833767</td><td></td><td>-</td><td>Q5ZTG1</td><td>2 em 5</td><td>YP_096213.1</td><td>replication factor C subunit (activator I)</td><td>477</td><td></td><td>Signal transduction / other regulatory functions, Replication and Repair</td></tr>
<tr class='even' role='row'><td>lpg2202</td><td>19833768</td><td></td><td>-</td><td>Q5ZTG0</td><td>1 em 5</td><td>YP_096214.1</td><td>hypothetical protein</td><td>110</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2203</td><td>19833769</td><td></td><td>-</td><td>Q5ZTF9</td><td>1 em 5</td><td>YP_096215.1</td><td>alginate O-acetylation protein AlgJ</td><td>519</td><td></td><td>Cell envelope synthesis</td></tr>
<tr class='even' role='row'><td>lpg2204</td><td>19833770</td><td></td><td>-</td><td>Q5ZTF8</td><td>1 em 5</td><td>YP_096216.1</td><td>alginate O-acetylation protein</td><td>473</td><td></td><td>Cell envelope synthesis</td></tr>
<tr class='odd' role='row'><td>lpg2205</td><td>19833771</td><td></td><td>+</td><td>Q5ZTF7</td><td>1 em 5</td><td>YP_096217.1</td><td>hypothetical protein</td><td>212</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2206</td><td>19833772</td><td></td><td>+</td><td>Q5ZTF6</td><td>1 em 5</td><td>YP_096218.1</td><td>hypothetical protein</td><td>366</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2207</td><td>19833773</td><td></td><td>-</td><td>Q5ZTF5</td><td>1 em 5</td><td>YP_096219.1</td><td>hypothetical protein</td><td>407</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2208</td><td>19833774</td><td></td><td>-</td><td>Q5ZTF4</td><td>1 em 5</td><td>YP_096220.1</td><td>zinc binding dehydrogenase</td><td>337</td><td></td><td>Carbohydrate Metabolism, Lipid Metabolism, Amino Acid Metabolism, Nucleotide Metabolism, Biodegradation of Xenobiotics</td></tr>
<tr class='odd' role='row'><td>lpg2209</td><td>19833775</td><td></td><td>+</td><td>Q5ZTF3</td><td>1 em 5</td><td>YP_096221.1</td><td>hypothetical protein</td><td>176</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2210</td><td>19833776</td><td></td><td>-</td><td>Q5ZTF2</td><td>1 em 5</td><td>YP_096222.1</td><td>hypothetical protein</td><td>349</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2211</td><td>19833777</td><td></td><td>-</td><td>Q5ZTF1</td><td>1 em 5</td><td>YP_096223.1</td><td>hypothetical protein</td><td>134</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2212</td><td>19833778</td><td>bcp</td><td>+</td><td>Q5ZTF0</td><td>1 em 5</td><td>YP_096224.1</td><td>acetylpolyamine aminohydolase</td><td>426</td><td></td><td>Protein fate / hydrolases / secretion</td></tr>
<tr class='odd' role='row'><td>lpg2213</td><td>19833779</td><td></td><td>+</td><td>Q5ZTE9</td><td>1 em 5</td><td>YP_096225.1</td><td>hemin binding protein Hbp</td><td>150</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2214</td><td>19833780</td><td></td><td>-</td><td>Q5ZTE8</td><td>1 em 5</td><td>YP_096226.1</td><td>nucleoside-diphosphate sugar epimerase</td><td>307</td><td></td><td>Chemotaxis / motility / cell division, Signal transduction / other regulatory functions, Nucleotide Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2215</td><td>19833781</td><td>legA2</td><td>-</td><td>Q5ZTE7</td><td>1 em 5</td><td>YP_096227.1</td><td>ankyrin repeat-containing protein</td><td>531</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2216</td><td>19833782</td><td></td><td>-</td><td>Q5ZTE6</td><td>1 em 5</td><td>YP_096228.1</td><td>purine NTPase</td><td>590</td><td></td><td>Nucleotide Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2217</td><td>19833783</td><td></td><td>-</td><td>Q5ZTE5</td><td>1 em 5</td><td>YP_096229.1</td><td>chitinase</td><td>324</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='even' role='row'><td>lpg2218</td><td>19833784</td><td></td><td>+</td><td>Q5ZTE4</td><td>1 em 5</td><td>YP_096230.1</td><td>choline monooxygenase</td><td>363</td><td>1.14.15.7</td><td>Biodegradation of Xenobiotics</td></tr>
<tr class='odd' role='row'><td>lpg2219</td><td>19833785</td><td></td><td>+</td><td>Q5ZTE3</td><td>1 em 5</td><td>YP_096231.1</td><td>hypothetical protein</td><td>378</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2220</td><td>19833786</td><td></td><td>-</td><td>Q5ZTE2</td><td>1 em 5</td><td>YP_096232.1</td><td>hypothetical protein</td><td>499</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2221</td><td>19833787</td><td></td><td>-</td><td>Q5ZTE1</td><td>1 em 5</td><td>YP_096233.1</td><td>hypothetical protein</td><td>239</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2222</td><td>19833788</td><td></td><td>-</td><td>Q5ZTE0</td><td>1 em 5</td><td>YP_096234.1</td><td>hypothetical protein</td><td>375</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2223</td><td>19833789</td><td></td><td>-</td><td>Q5ZTD9</td><td>1 em 5</td><td>YP_096235.1</td><td>hypothetical protein</td><td>407</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2224</td><td>19833790</td><td></td><td>+</td><td>Q5ZTD8</td><td>1 em 5</td><td>YP_096236.1</td><td>UVB-resistance protein UVR8</td><td>593</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2225</td><td>19833791</td><td></td><td>-</td><td>Q5ZTD7</td><td>1 em 5</td><td>YP_096237.1</td><td>hypothetical protein</td><td>509</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2226</td><td>19833792</td><td></td><td>-</td><td>Q5ZTD6</td><td>1 em 5</td><td>YP_096238.1</td><td>isovaleryl CoA dehydrogenase</td><td>563</td><td></td><td>Amino Acid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2227</td><td>19833793</td><td></td><td>-</td><td>Q5ZTD5</td><td>1 em 5</td><td>YP_096239.1</td><td>acetyl CoA carboxylase subunit alpha</td><td>479</td><td></td><td>Amino Acid Metabolism, Carbohydrate Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2228</td><td>19833794</td><td></td><td>+</td><td>Q5ZTD4</td><td>1 em 5</td><td>YP_096240.1</td><td>3-oxoacyl-ACP synthase</td><td>353</td><td>2.3.1.41</td><td>Lipid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2229</td><td>19833795</td><td></td><td>+</td><td>Q5ZTD3</td><td>1 em 5</td><td>YP_096241.1</td><td>saframycin Mx1 synthetase B</td><td>581</td><td></td><td>Biosynthesis of Secondary Metabolites</td></tr>
<tr class='even' role='row'><td>lpg2230</td><td>19833796</td><td></td><td>+</td><td>Q5ZTD2</td><td>1 em 5</td><td>YP_096242.1</td><td>acyl CoA ligase</td><td>464</td><td>6.2.1.3</td><td>Lipid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2231</td><td>19833797</td><td>fabG</td><td>+</td><td>Q5ZTD1</td><td>1 em 5</td><td>YP_096243.1</td><td>3-oxoacyl-ACP reductase</td><td>250</td><td>1.1.1.100</td><td>Lipid Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2232</td><td>19833798</td><td>fabH</td><td>+</td><td>Q5ZTD0</td><td>1 em 5</td><td>YP_096244.1</td><td>3-oxoacyl-ACP synthase</td><td>336</td><td>2.3.1.41</td><td>Lipid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2233</td><td>19833799</td><td></td><td>-</td><td>Q5ZTC9</td><td>1 em 5</td><td>YP_096245.1</td><td>acyl carrier protein</td><td>75</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2234</td><td>19833800</td><td></td><td>-</td><td>Q5ZTC8</td><td>1 em 5</td><td>YP_096246.1</td><td>multidrug resistance protein D</td><td>455</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2235</td><td>19833801</td><td></td><td>+</td><td>Q5ZTC7</td><td>1 em 5</td><td>YP_096247.1</td><td>sterol desaturase</td><td>400</td><td></td><td>Lipid Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2236</td><td>19833553</td><td></td><td>+</td><td>Q5ZTC6</td><td>1 em 5</td><td>YP_096248.1</td><td>nitric oxide reductase subunit B</td><td>802</td><td></td><td>Energy Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2237</td><td>19833802</td><td>abcT3</td><td>-</td><td>Q5ZTC5</td><td>1 em 5</td><td>YP_096249.1</td><td>multidrug ABC transporter ATP-binding protein</td><td>612</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2238</td><td>19833803</td><td></td><td>-</td><td>Q5ZTC4</td><td>1 em 5</td><td>YP_096250.1</td><td>transmembrane protein</td><td>128</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2239</td><td>19833804</td><td></td><td>+</td><td>Q5ZTC3</td><td>1 em 5</td><td>YP_096251.1</td><td>hypothetical protein</td><td>1285</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2240</td><td>19833805</td><td></td><td>+</td><td>Q5ZTC2</td><td>1 em 5</td><td>YP_096252.1</td><td>dipeptidyl aminopeptidase/acylaminoacyl peptidase</td><td>402</td><td></td><td>Protein fate / hydrolases / secretion</td></tr>
<tr class='odd' role='row'><td>lpg2241</td><td>19833806</td><td></td><td>+</td><td>Q5ZTC1</td><td>1 em 5</td><td>YP_096253.1</td><td>hypothetical protein</td><td>430</td><td></td><td>Metabolism of Cofactors and Vitamins</td></tr>
<tr class='even' role='row'><td>lpg2242</td><td>19833807</td><td></td><td>+</td><td>Q5ZTC0</td><td>1 em 5</td><td>YP_096254.1</td><td>hypothetical protein</td><td>441</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2243</td><td>19833808</td><td>upp</td><td>+</td><td>Q5ZTB9</td><td>3 em 5</td><td>YP_096255.1</td><td>uracil phosphoribosyltransferase</td><td>214</td><td>2.4.2.9</td><td>Nucleotide Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2244</td><td>19833809</td><td></td><td>+</td><td>Q5ZTB8</td><td>1 em 5</td><td>YP_096256.1</td><td>hypothetical protein</td><td>980</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2245</td><td>19833810</td><td>dctA</td><td>-</td><td>Q5ZTB7</td><td>1 em 5</td><td>YP_096257.1</td><td>C4-dicarboxylate transport protein</td><td>430</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2246</td><td>19833811</td><td></td><td>-</td><td>Q5ZTB6</td><td>1 em 5</td><td>YP_096258.1</td><td>hypothetical protein</td><td>169</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2247</td><td>19833812</td><td></td><td>+</td><td>Q5ZTB5</td><td>1 em 5</td><td>YP_096259.1</td><td>DedA family protein</td><td>251</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2248</td><td>19833813</td><td></td><td>-</td><td>Q5ZTB4</td><td>1 em 5</td><td>YP_096260.1</td><td>hypothetical protein</td><td>744</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2249</td><td>19833814</td><td></td><td>-</td><td>Q5ZTB3</td><td>1 em 5</td><td>YP_096261.1</td><td>glutamine amidotransferase</td><td>232</td><td></td><td>Nucleotide Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2250</td><td>19833815</td><td></td><td>-</td><td>Q5ZTB2</td><td>1 em 5</td><td>YP_096262.1</td><td>alcohol dehydrogenase</td><td>386</td><td>1.1.1.-</td><td>Carbohydrate Metabolism, Lipid Metabolism, Amino Acid Metabolism, Nucleotide Metabolism, Metabolism of Complex Lipids, Biodegradation of Xenobiotics</td></tr>
<tr class='odd' role='row'><td>lpg2251</td><td>19833816</td><td></td><td>-</td><td>Q5ZTB1</td><td>1 em 5</td><td>YP_096263.1</td><td>succinate semialdehyde dehydrogenase</td><td>465</td><td></td><td>Carbohydrate Metabolism, Amino Acid Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2252</td><td>19833817</td><td></td><td>-</td><td>Q5ZTB0</td><td>1 em 5</td><td>YP_096264.1</td><td>glutamine synthetase</td><td>457</td><td></td><td>Energy Metabolism, Amino Acid Metabolism, Metabolism of Complex Carbohydrates</td></tr>
<tr class='odd' role='row'><td>lpg2253</td><td>19833818</td><td></td><td>-</td><td>Q5ZTA9</td><td>1 em 5</td><td>YP_096265.1</td><td>hypothetical protein</td><td>262</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2254</td><td>19833819</td><td></td><td>-</td><td>Q5ZTA8</td><td>1 em 5</td><td>YP_096266.1</td><td>hypothetical protein</td><td>298</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2255</td><td>19833820</td><td></td><td>-</td><td>Q5ZTA7</td><td>1 em 5</td><td>YP_096267.1</td><td>hypothetical protein</td><td>83</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2256</td><td>19833821</td><td></td><td>-</td><td>Q5ZTA6</td><td>1 em 5</td><td>YP_096268.1</td><td>metallo-beta-lactamase superfamily protein</td><td>472</td><td></td><td>DNA/RNA degradation / restriction, Transcription</td></tr>
<tr class='odd' role='row'><td>lpg2257</td><td>19833822</td><td></td><td>-</td><td>Q5ZTA5</td><td>1 em 5</td><td>YP_096269.1</td><td>hypothetical protein</td><td>216</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2258</td><td>19833823</td><td></td><td>+</td><td>Q5ZTA4</td><td>1 em 5</td><td>YP_096270.1</td><td>hypothetical protein</td><td>96</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2259</td><td>19833824</td><td>osmY</td><td>-</td><td>Q5ZTA3</td><td>1 em 5</td><td>YP_096271.1</td><td>periplasmic, osmotically inducible protein Y-like</td><td>103</td><td></td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2260</td><td>19833825</td><td>phbC</td><td>+</td><td>Q5ZTA2</td><td>1 em 5</td><td>YP_096272.1</td><td>PHA synthase</td><td>616</td><td>2.3.1.-</td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2261</td><td>19833826</td><td></td><td>+</td><td>Q5ZTA1</td><td>1 em 5</td><td>YP_096273.1</td><td>bifunctional enoyl-CoA hydratase/phosphate acetyltransferase</td><td>468</td><td></td><td>Carbohydrate Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2262</td><td>19833827</td><td>ackA2</td><td>+</td><td>Q5ZTA0</td><td>4 em 5</td><td>YP_096274.1</td><td>acetate kinase</td><td>372</td><td>2.7.2.1</td><td>Metabolism of Other Amino Acids, Carbohydrate Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2263</td><td>19833828</td><td>cbpA</td><td>+</td><td>Q5ZT99</td><td>1 em 5</td><td>YP_096275.1</td><td>curved DNA binding protein DnaJ</td><td>296</td><td></td><td>Protein fate / hydrolases / secretion, Transcription factors / DNA binding proteins</td></tr>
<tr class='even' role='row'><td>lpg2264</td><td>19833829</td><td></td><td>+</td><td>Q5ZT98</td><td>1 em 5</td><td>YP_096276.1</td><td>hypothetical protein</td><td>104</td><td></td><td>Transcription factors / DNA binding proteins</td></tr>
<tr class='odd' role='row'><td>lpg2265</td><td>19833830</td><td></td><td>-</td><td>Q5ZT97</td><td>1 em 5</td><td>YP_096277.1</td><td>acyltransferase</td><td>187</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2266</td><td>19833831</td><td></td><td>+</td><td>Q5ZT96</td><td>1 em 5</td><td>YP_096278.1</td><td>hypothetical protein</td><td>183</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2267</td><td>19833832</td><td></td><td>-</td><td>Q5ZT95</td><td>1 em 5</td><td>YP_096279.1</td><td>prolidase</td><td>412</td><td></td><td>Protein fate / hydrolases / secretion</td></tr>
<tr class='even' role='row'><td>lpg2268</td><td>19833833</td><td></td><td>+</td><td>Q5ZT94</td><td>1 em 5</td><td>YP_096280.1</td><td>hypothetical protein</td><td>203</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2269</td><td>19833834</td><td></td><td>+</td><td>Q5ZT93</td><td>1 em 5</td><td>YP_096281.1</td><td>endonuclease</td><td>858</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2270</td><td>19833835</td><td></td><td>+</td><td>Q5ZT92</td><td>1 em 5</td><td>YP_096282.1</td><td>oxidoreductase</td><td>280</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2271</td><td>19833836</td><td></td><td>+</td><td>Q5ZT91</td><td>1 em 5</td><td>YP_096283.1</td><td>hypothetical protein</td><td>216</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2272</td><td>19833837</td><td></td><td>-</td><td>Q5ZT90</td><td>1 em 5</td><td>YP_096284.1</td><td>transmembrane protein</td><td>163</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2273</td><td>19833838</td><td>ugpB</td><td>-</td><td>Q5ZT89</td><td>1 em 5</td><td>YP_096285.1</td><td>glycerol-3-phosphate ABC transporter substrate-binding protein</td><td>437</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2274</td><td>19833839</td><td>ugpQ</td><td>-</td><td>Q5ZT88</td><td>1 em 5</td><td>YP_096286.1</td><td>glycerophosphoryl diester esterase</td><td>239</td><td>3.1.4.46</td><td>Metabolism of Complex Lipids</td></tr>
<tr class='odd' role='row'><td>lpg2275</td><td>19833840</td><td></td><td>-</td><td>Q5ZT87</td><td>1 em 5</td><td>YP_096287.1</td><td>hypothetical protein</td><td>235</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2276</td><td>19833841</td><td></td><td>+</td><td>Q5ZT86</td><td>1 em 5</td><td>YP_096288.1</td><td>Glu/Leu/Phe/Val dehydrogenase</td><td>357</td><td>1.4.1.9</td><td>Amino Acid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2277</td><td>19833842</td><td></td><td>+</td><td>Q5ZT85</td><td>1 em 5</td><td>YP_096289.1</td><td>O-methyltransferase, SAM-dependent</td><td>218</td><td>2.1.1.-</td><td>Metabolism of Cofactors and Vitamins, Lipid Metabolism, Amino Acid Metabolism, Metabolism of Other Amino Acids, Biodegradation of Xenobiotics</td></tr>
<tr class='even' role='row'><td>lpg2278</td><td>19833843</td><td>hpd</td><td>+</td><td>Q5ZT84</td><td>3 em 5</td><td>YP_096290.1</td><td>4-hydroxyphenylpyruvate dioxygenase</td><td>361</td><td>1.13.11.27</td><td>Amino Acid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2279</td><td>19833844</td><td></td><td>+</td><td>Q5ZT83</td><td>1 em 5</td><td>YP_096291.1</td><td>fumarylacetoacetate hydrolase</td><td>332</td><td></td><td>Amino Acid Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2280</td><td>19833845</td><td></td><td>+</td><td>Q5ZT82</td><td>1 em 5</td><td>YP_096292.1</td><td>glutathione S-transferase</td><td>212</td><td>5.2.1.2</td><td>Amino Acid Metabolism, Biodegradation of Xenobiotics</td></tr>
<tr class='odd' role='row'><td>lpg2281</td><td>19833846</td><td></td><td>-</td><td>Q5ZT81</td><td>1 em 5</td><td>YP_096293.1</td><td>hypothetical protein</td><td>186</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2282</td><td>19833847</td><td>asnC</td><td>+</td><td>Q5ZT80</td><td>2 em 5</td><td>YP_096294.2</td><td>asparaginyl-tRNA synthetase</td><td>467</td><td>6.1.1.22</td><td>Amino Acid Metabolism, Translation</td></tr>
<tr class='odd' role='row'><td>lpg2283</td><td>19833848</td><td></td><td>-</td><td>Q5ZT79</td><td>1 em 5</td><td>YP_096295.1</td><td>hypothetical protein</td><td>132</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2284</td><td>19833849</td><td></td><td>-</td><td>Q5ZT78</td><td>2 em 5</td><td>YP_096296.1</td><td>ABC transporter ATP-binding protein</td><td>227</td><td></td><td>Transport and binding</td></tr>
<tr class='odd' role='row'><td>lpg2285</td><td>19833850</td><td></td><td>-</td><td>Q5ZT77</td><td>1 em 5</td><td>YP_096297.1</td><td>lipoprotein ABC transporter</td><td>451</td><td></td><td>Transport and binding</td></tr>
<tr class='even' role='row'><td>lpg2286</td><td>19833851</td><td></td><td>-</td><td>Q5ZT76</td><td>1 em 5</td><td>YP_096298.1</td><td>pirin</td><td>324</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2287</td><td>19833852</td><td>acpD</td><td>-</td><td>Q5ZT75</td><td>2 em 5</td><td>YP_096299.1</td><td>ACP phosphodiesterase</td><td>206</td><td>3.1.4.14</td><td>Metabolism of Cofactors and Vitamins</td></tr>
<tr class='even' role='row'><td>lpg2288</td><td>19833853</td><td></td><td>+</td><td>Q5ZT74</td><td>1 em 5</td><td>YP_096300.1</td><td>LysR family transcriptional regulator</td><td>306</td><td></td><td>Transcription factors / DNA binding proteins</td></tr>
<tr class='odd' role='row'><td>lpg2289</td><td>19833854</td><td></td><td>-</td><td>Q5ZT73</td><td>1 em 5</td><td>YP_096301.1</td><td>hypothetical protein</td><td>75</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2290</td><td>19833855</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2291</td><td>19833856</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2292</td><td>19833857</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2293</td><td>19833858</td><td>pgsA</td><td>-</td><td>Q5ZT72</td><td>1 em 5</td><td>YP_096302.1</td><td>CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase</td><td>187</td><td>2.7.8.5</td><td>Metabolism of Complex Lipids</td></tr>
<tr class='even' role='row'><td>lpg2294</td><td>19833859</td><td></td><td>-</td><td>Q5ZT71</td><td>1 em 5</td><td>YP_096303.1</td><td>HAD superfamily hydrolase</td><td>219</td><td>3.1.3.18</td><td>Carbohydrate Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2295</td><td>19833860</td><td>rluC</td><td>-</td><td>Q5ZT70</td><td>2 em 5</td><td>YP_096304.1</td><td>ribosomal large subunit (23S rRNA) pseudouridine synthase C</td><td>317</td><td>4.2.1.70</td><td>DNA/RNA degradation / restriction, Translation</td></tr>
<tr class='even' role='row'><td>lpg2296</td><td>19833861</td><td></td><td>+</td><td>Q5ZT69</td><td>1 em 5</td><td>YP_096305.1</td><td>hypothetical protein</td><td>103</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2297</td><td>19833862</td><td>rne</td><td>+</td><td>Q5ZT68</td><td>1 em 5</td><td>YP_096306.1</td><td>ribonuclease E</td><td>667</td><td>3.1.4.-</td><td>Metabolism of Complex Carbohydrates</td></tr>
<tr class='even' role='row'><td>lpg2298</td><td>19833863</td><td>legC7</td><td>-</td><td>Q5ZT67</td><td>1 em 5</td><td>YP_096307.1</td><td>inclusion membrane protein A</td><td>425</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2299</td><td>19833864</td><td>hepA</td><td>+</td><td>Q5ZT66</td><td>2 em 5</td><td>YP_096308.1</td><td>ATP-dependent helicase HepA</td><td>958</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='even' role='row'><td>lpg2300</td><td>19833865</td><td>legA3</td><td>-</td><td>Q5ZT65</td><td>1 em 5</td><td>YP_096309.1</td><td>ankyrin repeat-containing protein</td><td>467</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2301</td><td>19833866</td><td></td><td>-</td><td>Q5ZT64</td><td>1 em 5</td><td>YP_096310.1</td><td>hypothetical protein</td><td>260</td><td></td><td>Function unknown</td></tr>
<tr class='even' role='row'><td>lpg2302</td><td>19833867</td><td>asd</td><td>-</td><td>Q5ZT63</td><td>4 em 5</td><td>YP_096311.1</td><td>aspartate semialdehyde dehydrogenase</td><td>340</td><td>1.2.1.11</td><td>Amino Acid Metabolism</td></tr>
<tr class='odd' role='row'><td>lpg2303</td><td>19833868</td><td></td><td>-</td><td>Q5ZT62</td><td>3 em 5</td><td>YP_096312.1</td><td>chorismate synthase</td><td>352</td><td>4.2.3.5</td><td>Amino Acid Metabolism</td></tr>
<tr class='even' role='row'><td>lpg2304</td><td>19833869</td><td></td><td>-</td><td>Q5ZT61</td><td>2 em 5</td><td>YP_096313.1</td><td>N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase</td><td>310</td><td></td><td>Signal transduction / other regulatory functions</td></tr>
<tr class='odd' role='row'><td>lpg2305</td><td>19833870</td><td></td><td>+</td><td>Q5ZT60</td><td>1 em 5</td><td>YP_096314.1</td><td>Smr domain-containing protein</td><td>189</td><td></td><td>Replication and Repair</td></tr>
<tr class='even' role='row'><td>lpg2306</td><td>19833871</td><td></td><td>+</td><td>Q5ZT59</td><td>1 em 5</td><td>YP_096315.1</td><td>rhodanese domain-containing protein</td><td>139</td><td></td><td>Function unknown</td></tr>
<tr class='odd' role='row'><td>lpg2307</td><td>19833872</td><td>grxC</td><td>+</td><td>Q5ZT58</td><td>1 em 5</td><td>YP_096316.1</td><td>glutaredoxin</td><td>84</td><td></td><td>Detoxification / adaptation</td></tr>
<tr class='even' role='row'><td>lpg2308</td><td>19833873</td><td>secB</td><td>+</td><td>Q5ZT57</td><td>2 em 5</td><td>YP_096317.1</td><td>preprotein translocase subunit SecB</td><td>162</td><td></td><td>Protein fate / hydrolases / secretion</td></tr>
<tr class='odd' role='row'><td>lpg2309</td><td>19833874</td><td>gpsA</td><td>+</td><td>Q5ZT56</td><td>3 em 5</td><td>YP_096318.1</td><td>NAD(P)H-dependent glycerol-3-phosphate dehydrogenase</td><td>355</td><td></td><td>Metabolism of Complex Lipids</td></tr>
<tr class='even' role='row'><td>lpg2310</td><td>19833875</td><td>murI</td><td>-</td><td>Q5ZT65</td><td>2 em 5</td><td>YP_096319.1</td><td>glutamate racemase</td><td>288</td><td>5.1.1.3</td><td>Amino Acid Metabolism, Metabolism of Other Amino Acids</td></tr>

									</tbody>
								</table>
							</div>
							<!-- /.table-responsive -->
							
						<!--/div>
						<!-- /.panel-body ->
					</div>
					<!-- /.panel -->
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->

		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

	<!-- DataTables JavaScript -->
	<script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="dist/js/sb-admin-2.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->

	<script>
	$(document).ready(function () {
		$('#dataTables-example1').DataTable({
				responsive: true
		});
		$('#dataTables-example2').DataTable({
				responsive: true
		});
	});
	</script>

</body>

</html>
